<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.terrillc13.cs1181_terrill_lab12_tictactoe.TicTacToeActivity">


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:columnCount="3"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="false"
        android:rowCount="3"
        android:layout_alignParentStart="false"
        android:background="#090909"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/topLeftButton"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="topLeftButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/topCenterButton"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="topCenterButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/topRightButton"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="topRightButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/middleLeftButton"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="middleLeftButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/middleCenterButton"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="middleCenterButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/middleRightButton"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="middleRightButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/bottomLeftButton"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="bottomLeftButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/bottomCenterButton"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="bottomCenterButtonClicked"
            android:textSize="50dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/bottomRightButton"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="bottomRightButtonClicked"
            android:textSize="50dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/statusMessage"
        android:paddingTop="20dp"
        android:layout_alignBaseline="@+id/tiedScore"
        android:layout_alignBottom="@+id/tiedScore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayerX"
        android:id="@+id/textView"
        android:layout_above="@+id/statusMessage"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayerO"
        android:id="@+id/textView2"
        android:layout_above="@+id/statusMessage"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/playerXScore"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/playerOScore"
        android:textSize="32dp"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET SCORE"
        android:id="@+id/newGameButton"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:onClick="newGameButtonClicked"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draws"
        android:id="@+id/textView5"
        android:layout_below="@+id/newGameButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tiedScore"
        android:textSize="32dp"
        android:layout_above="@+id/gridLayout"
        android:layout_alignEnd="@+id/newGameButton"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newStatusMessage"
        android:layout_above="@+id/newGameButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  2-Player "
        android:id="@+id/twoPlayerButton"
        android:layout_alignTop="@+id/newStatusMessage"
        android:layout_alignParentStart="true"
        android:onClick="twoPlayerClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:id="@+id/computerButton"
        android:layout_alignTop="@+id/newStatusMessage"
        android:layout_alignParentEnd="true"
        android:onClick="computerClicked"
        android:singleLine="true" />

</RelativeLayout>
