<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cs1181__terrill__lab11_"
    tools:context="com.example.terrillc13.cs1181_terrill_lab11.CS1181_Terrill_Lab11_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Temperature Converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="32dp"
            android:layout_weight="0.09" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a Temperature to Convert"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:layout_weight="0.06" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/inTemperature"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:onClick="inTemperatureClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double Click an Input Scale"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:textSize="22dp"
            android:singleLine="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="63dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius         "
                    android:id="@+id/inCelsius"
                    android:onClick="onInputScaleClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit          "
                    android:id="@+id/inFahrenheit"
                    android:onClick="onInputScaleClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"
                    android:id="@+id/inKelvin"
                    android:onClick="onInputScaleClicked" />
            </LinearLayout>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double Click an Output Scale"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:textSize="22dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="63dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius         "
                    android:id="@+id/outCelsius"
                    android:onClick="onOutputScaleClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit          "
                    android:id="@+id/outFahrenheit"
                    android:onClick="onOutputScaleClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"
                    android:id="@+id/outKelvin"
                    android:onClick="onOutputScaleClicked" />
            </LinearLayout>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converted Temperature"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/outTemperature"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:textSize="40dp" />

    </LinearLayout>

</RelativeLayout>
